NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_PRODUCTION=production
MONGO_DB_DEVELOPMENT=development
MONGO_DB_TEST=test

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN_MINUTES=30
JWT_ALGORITHM=HS256

PASSWORD_SALT=1234567890
PASSWORD_SECRET=your-password-secret